<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Home - Catalyzed Chemistry</title>
    <link rel="shortcut icon" href="./src/assets/Catalyzed Chemistry Logo.svg" type="image/x-icon">

    <!-- PlayCDN Script for using TailwindCSS during development with compilation -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
</head>
<body class="font-sans">

    <header class="w-[100%] h-fit fixed bottom-0 top-0">
        <div id="header-background" class="bg-gray-200 h-fit flex flex-wrap justify-center md:justify-between items-center w-[100%] p-[1rem]">
            <a href="./index.html" id="logo" class="flex justify-center md:justify-start w-[100%] gap-[0.35rem] md:w-fit items-center">
                <img class="size-[2.75rem] sm:size-[3.25rem] shrink" src="./src/assets/Catalyzed Chemistry Logo.svg" alt="Catalyzed Chemistry Logo">
                <p id="logo-text" href="index.html" class="text-2xl sm:text-3xl font-[650]">Catalyzed Chemistry</p>
            </a>
    
            <nav class="flex w-[80vw] md:w-fit mt-[0.65rem] md:m-0 text-lg justify-evenly md:gap-[0.85rem] items-center select-none">
                <a href="./resources.html" class="p-[0.45rem] px-[0.75rem] rounded-lg bg-gray-400 transition hover:bg-gray-500">Resources</a>
                <a href="" class="block p-[0.45rem] px-[0.75rem] rounded-lg bg-gray-400 transition hover:bg-gray-500">Calendar</a>
                <a href="" class="block p-[0.45rem] px-[0.75rem] rounded-lg bg-gray-400 transition hover:bg-gray-500">Dashboard</a>
            </nav>
        </div>

    </header>

    <main class="mt-[8rem] md:mt-[6rem]">
        <div id="hero" class="w-[100%] min-h-[40vh] bg-[url(./src/assets/heroBG.svg)] flex items-center justify-center">
            <div id="hero-section" class="relative top-[4rem] flex flex-col justify-center items-center">
                <h2 id="hero-text" class="text-white text-5xl font-semibold text-center m-[1.5rem] mb-[0.45rem]">Lowering the Activation Energy of Learning</h2>
                <h3 id="hero-subtext" class="text-gray-300 text-2xl font-semibold text-center m-[1.5rem] mt-0">Chemistry resources created By Students, For Students</h3>
                <a id="hero-resources-button" href="./resources.html" class="px-[0.85rem] py-[0.55rem] mb-[2rem] bg-gray-300 hover:bg-gray-200 rounded-lg w-fit flex-0">View Resources Now</a>
            </div>
        </div>
    </main>

</body>
</html>