<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Resources - Catalyzed Chemistry</title>
    <link rel="shortcut icon" href="./src/assets/Catalyzed Chemistry Logo.svg" type="image/x-icon">

    <!-- PlayCDN Script for using TailwindCSS during development with compilation -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</head>
<body class="font-sans">

    <header class="w-[100%] h-fit fixed bottom-0 top-0">
        <div id="header-background" class="bg-gray-200 h-fit flex flex-wrap justify-center md:justify-between items-center w-[100%] p-[1rem]">
            <div id="logo" class="flex justify-center md:justify-start w-[100%] gap-[0.35rem] md:w-fit items-center">
                <img class="size-[2.75rem] sm:size-[3.25rem] shrink" src="./src/assets/Catalyzed Chemistry Logo.svg" alt="Catalyzed Chemistry Logo">
                <a id="logo-text" href="index.html" class="text-2xl sm:text-3xl font-[650]">Catalyzed Chemistry</a>
            </div>
    
            <nav class="flex w-[80vw] md:w-fit mt-[0.65rem] md:m-0 text-md justify-evenly md:gap-[0.85rem] items-center select-none">
                <div id="resources-button" class="flex p-[0.35rem] px-[0.65rem] rounded-lg bg-gray-400 transition hover:bg-gray-500 gap-[0.2rem] items-center">
                    <div id="dropdown-indicator" class="block text-sm">▼</div>
                    <p class="">Resources</p>
                </div>
                <a href="" class="block p-[0.35rem] px-[0.65rem] rounded-lg bg-gray-400 transition hover:bg-gray-500">Calendar</a>
                <a href="" class="block p-[0.35rem] px-[0.65rem] rounded-lg bg-gray-400 transition hover:bg-gray-500">Dashboard</a>
            </nav>
        </div>

        <div id="resources-container" class="w-[100vw]">
            <div id="resources-dropdown" class="flex m-[1rem] mx-[2rem] sm:mx-[3rem] px-[0.5rem] py-[0.45rem] rounded-full shrink-0 bg-gray-200 justify-evenly items-center transition duration-500 opacity-0">
                <a href="#lessons" class="block py-[0.3rem] px-[0.85rem] hover:bg-gray-300 rounded-full transition duration-500">Lessons</a>
                <a href="#videos" class="block py-[0.3rem] px-[0.85rem] hover:bg-gray-300 rounded-full transition duration-500">Videos</a>
                <a href="#activities-labs" class="block py-[0.3rem] px-[0.85rem] hover:bg-gray-300 rounded-full transition duration-500">Activities & Labs</a>
                <a href="#quizzes" class="block py-[0.3rem] px-[0.85rem] hover:bg-gray-300 rounded-full transition duration-500">Quizzes</a>
            </div>
        </div>

        <script src="./src/scripts/header.js"></script>
    </header>

    <main class="mt-[8rem] md:mt-[6rem] mx-[1rem]">
        <h1 class="text-center text-5xl font-bold">Resources</h1>

        <h2 id="lessons" class="text-3xl m-[1rem] font-semibold">Lessons</h2>

        <h2 id="videos" class="text-3xl m-[1rem] font-semibold">Videos</h2>

        <h2 id="activities-labs" class="text-3xl m-[1rem] font-semibold">Activities & Labs</h2>

        <h2 id="quizzes" class="text-3xl m-[1rem] font-semibold">Quizzes</h2>
        
    </main>

</body>
</html>